{
    "name": "publish-extensions",
    "image": "mcr.microsoft.com/devcontainers/base",
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/shyim/devcontainers-features/bun:0": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/java:1": {}
    }
}
